<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <ScrollPane fx:id="cardScrollPane" fitToWidth="true" hbarPolicy="NEVER"
                styleClass="card-scroll-pane" vbarPolicy="AS_NEEDED"
                maxWidth="Infinity" maxHeight="Infinity" HBox.hgrow="ALWAYS">
    <content>
        <VBox alignment="CENTER_LEFT" minHeight="105" spacing="5" styleClass="label-bright" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="10" left="5" right="5" top="10" />
            </padding>
            <Label fx:id="name" styleClass="card_big_label" text="\$first" wrapText="true"/>
            <FlowPane fx:id="tags" styleClass="label" />
            <Region minHeight="5" prefHeight="5" />
            <Separator styleClass="dotted-separator" />
            <Label fx:id="phone" styleClass="card_small_label, emoji-label" text="\$phone" wrapText="true">
            <graphic>
               <ImageView fitHeight="16.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/phone.png" />
                  </image>
               </ImageView>
            </graphic>
            </Label>

            <HBox alignment="TOP_LEFT" spacing="5" maxWidth="Infinity">
                <ImageView fitHeight="16.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/email.png" />
                </ImageView>
                <Label fx:id="email" styleClass="card_small_label, emoji-label"
                       text="\$email" wrapText="true" maxWidth="Infinity"
                       HBox.hgrow="ALWAYS"/>
            </HBox>

            <HBox alignment="TOP_LEFT" spacing="5" maxWidth="Infinity">
                <ImageView fitHeight="16.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/address.png" />
                </ImageView>
                <Label fx:id="address" styleClass="card_small_label, emoji-label"
                       text="\$address" wrapText="true" maxWidth="Infinity"
                       HBox.hgrow="ALWAYS"/>
            </HBox>

             <VBox alignment="TOP_LEFT" spacing="4.0">
                <HBox alignment="CENTER_LEFT" spacing="4.0">
                   <ImageView fitHeight="16.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                         <Image url="@../images/note.png" />
                      </image>
                   </ImageView>
                   <Label fx:id="notesPrefix" styleClass="card_small_label" text="Notes :" />
                   <Label fx:id="notesInlineValue" managed="false" styleClass="card_small_label, note-empty-text" text="No notes" visible="false" />
                </HBox>
                <ScrollPane fx:id="notesScrollPane" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" minHeight="28.0" prefHeight="72.0" styleClass="notes-scroll-pane" vbarPolicy="AS_NEEDED">
                   <VBox.margin>
                      <Insets left="18.0" />
                   </VBox.margin>
                   <content>
                      <Label fx:id="notesValue" styleClass="card_small_label, notes-content-label" text="\$notes" wrapText="true" />
                   </content>
                </ScrollPane>
             </VBox>
            <Separator styleClass="dotted-separator" />
            <Label fx:id="logsHeader" styleClass="card_small_label, emoji-label" text="Logs (0)">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/clock.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <ListView fx:id="logsListView" prefHeight="280.0" styleClass="logs-list-view" VBox.vgrow="ALWAYS" />
            <Label fx:id="noLogsLabel" styleClass="card_small_label, log-empty-label" text="No entries" />
            <Separator styleClass="dotted-separator" />
        </VBox>
    </content>
    </ScrollPane>
</HBox>
