<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1">

        <padding>
            <Insets top="10" right="10" bottom="10" left="10" />
        </padding>

        <StackPane fx:id="detailsPlaceholder"/>

        <Label fx:id="noselectionLabel"
               styleClass="result-display"
               alignment="CENTER" wrapText="true"/>
</StackPane>
